<script type="text/javascript">
    RED.nodes.registerType('deleteTwin',{
        category: 'AZDT',
        color: '#a6bbcf',
        icon: "icons/function.svg",
        defaults: {
            name: { value: "" },
            azureDTConfig: { value: "", type: "azureDTConfig" },
        },
        inputs: 1,
        outputs: 2,
        outputLabels: ["Success", "Errors"],
        label: function() {
            return this.name || "deleteTwin";
        }
    });
</script>

<script type="text/html" data-template-name="deleteTwin">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row node-input-azureDTConfig">
        <label for="node-input-azureDTConfig"><i class="fa fa-sign-in"></i> Azure Auth</label>
        <input type="text" id="node-input-azureDTConfig" placeholder="Select...">
    </div>
</script>

<script type="text/html" data-help-name="deleteTwin">
    <p>This node allows you to delete a digital twin using Azure Digital Twins. Configure the Tenant ID, Client ID, Client Secret, and the Digital Twins URL to set up the node.</p>
    <p><strong>Inputs:</strong></p>
    <p>The node expects a <code>msg.payload</code> object containing:</p>
    <ul>
        <li><code>twinId</code>: The ID of the twin to delete.</li>
    </ul>
    <p><strong>Outputs:</strong></p>
    <ol>
        <li><strong>Success:</strong> Contains a message indicating successful deletion.</li>
        <li><strong>Errors:</strong> Contains error details if the deletion fails.</li>
    </ol>
</script>
